PORT=8080
MONGO_URL="mongodb+srv://viveksinghmet:uqKQ6rtyMVB603x9@cluster0.3vqlj.mongodb.net/ecommerce"
JWT_SECRET=hghghghghg0999009
BRAINTREE_MERCHANT_ID=9rdqx647qbx2mktg
BRAINTREE_PUBLIC_KEY=7swr8d9pgh4qxkcd
BRAINTREE_PRIVATE_KEY=7eb784f727f877df023ca9cdf71347a2